export const t = {
    title: "Wishlist",
    waiting: "...waiting",
    edit: "Edit",
    add: "Add",
    name: "Name",
    price: "Price",
    claimable: "Claimable",
    claimed: "Claimed",
    claim: "Claim",
    unclaim: "Unclaim",
    url: "URL",
    image: "Image URL",
    login: "Login",
    logout: "Logout",
    loginError: "Wrong username or password",
    username: "Username",
    password: "Password",
    yourMail: "Your Mail address"
}